<h1 style="text-align: center; background: rgb(41, 141, 207);">Personal detail of {{custfun.username}}</h1>
<table id="table">
    <!-- <tr  *ngIf= "customercomponent.username==ar.userName && customercomponent.password==ar.passWord"> -->
    <tr style="background-color: burlywood;">
        <td style="background-color: burlywood;">Customer Name</td>
        <td style="background-color: burlywood;">Age</td>
        <td style="background-color: burlywood;">Gender</td>
        <td style="background-color: burlywood;">EmailId</td>
        <td style="background-color: burlywood;">Address</td>
        <td style="background-color: burlywood;">AadharNo</td>
        <td style="background-color: burlywood;">PhoneNo</td>
        <td style="background-color: burlywood;">PassWord</td>

    </tr>
    <ng-container *ngFor="let ar of appcomponent.userInfoDb">
        <tr *ngIf="custfun.username==ar.userName">
            <td>{{ar.custName}}</td>
            <td>{{ar.age}}</td>
            <td>{{ar.gender}}</td>
            <td>{{ar.emailId}}</td>
            <td>{{ar.address}}</td>
            <td>{{ar.aadharNo}}</td>
            <td>{{ar.phoneNo}}</td>
            <td>{{ar.passWord}}</td>
        </tr>
    </ng-container>
</table>