<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3 style="text-align: center;">Customer Login Page</h3>
    <table id="table" align="center">
        <tr>
            <td>UserName: </td>
            <td><input type="text" [(ngModel)]="username" id="username" required></td>
        </tr>
        <tr>
            <td>PassWord: </td>
            <td><input type="password" [(ngModel)]="password" id="password" required></td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2">
                <input type="submit" value="Login" (click)="Login($event)">
            </td>
        </tr>

        <tr style="text-align: center;">
            <td colspan="2">
               New User click here------ <input type="submit" value="Login" (click)="newUser()">
            </td>
        </tr>
    </table>

    <h1>{{username}}</h1>
    <h1>{{password}}</h1>

</body>

</html>