Lab 1:)

Ans 1:-)

1-> Go to github.com login
2-> Create a repositary A.
3-> Copy the url of repository
4-> open command write   git clone url ( https://github.com/Praveenk212/A.git)
5-> git init B
6-> git init C
7-> git init D
8-> Create a repository E.
9-> Copy the url of repository
10-> open command write   git clone url ( https://github.com/Praveenk212/E.git)


Ans 2:-)

1-> Created a file name info.txt in repository B.
2-> git remote add origin url (git remote add origin https://github.com/Praveenk212/A.git)

3-> git checkout development
4-> git push -u origin development

5-> git checkout testing
6-> git push -u origin testing


Ans 3:-)

1-> go to repository C 
2-> open command prompt
3-> git remote add origin https://github.com/Praveenk212/A.git
4-> git pull origin development 

5-> go to repository D
6-> open command prompt
7-> git remote add origin https://github.com/Praveenk212/A.git
8-> git pull origin testing

Ans 4:-)
1-> added a new file MyJavaCode.txt in repository C 
2-> open command prompt
3-> git add .
4-> git commit -m "new file added"

5-> added a new file MyJUnitTestCase.txt in repository D
6-> open command prompt
7-> git add .
8-> git commit -m "new file added"

9-> goto reposotory d
10-> git pull path of c reposatory



Ans 5:-)
1-> add content to MyJavaCode.txt
2-> git add .
3-> git commit -m "Added by d"
4-> git remote add origin https://github.com/Praveenk212/A.git
5-> git push -u oringin master

6-> add content to MyJavaCode.txt
7->  git add .
8-> git commit -m "Added by c"
9-> conflict occur
10-> git pull origin master
11-> remove content added by c
12-> git add .
13 -> git commit -m "content of d removed "


Ans 6:-)

1-> go to repository c
2-> git pull origin master

3-> git remote add origin2 url (https://github.com/Praveenk212/E.git)
4-> git push  -u origin2 master

5-> goto c reposatory
6-> create a file source2.java
7-> git add .
8-> git commit -m "resource2 added"
9-> git push -u origin2 master

10-> goto d create a file HttpdTest.txt 
11-> git add .
12-> git commit -m "HttpdTest.txt  added"
13-> git remote add origin2 https://github.com/Praveenk212/E.git
14-> git pull origin2 master
15-> git push origin2 master

16-> git pull origin master
17-> git push origin masters
 




