<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <h1 style="text-align: center; background: rgb(41, 141, 207);">View Details</h1>
    <div id="nav">
        <a routerLink="accountdetail"  class="link1">Account Detail </a>
                <br>
                <a routerLink="personaldetail"  class="link1">Personal Detail </a>
                <br>
        <br class="clear" />
    </div>
    <div  id="txt" align="center">
        <router-outlet></router-outlet>
    </div>

    
</body>
</html>
