2.2: Group Functions:


1.)Display the Highest, Lowest, Total & Average salary of all staff. Label the columns Maximum, Minimum, 
Total and Average respectively for each Department code. Also round the result to the nearest whole number.


Ans:-
SELECT Round(MAX(Staff_sal),0) AS "Maximum",
Round(MIN(Staff_sal),0) AS "Minimum",
Round(SUM(Staff_sal),0) AS "Total",
Round(AVG(Staff_sal),0) AS "Average"
FROM STAFF_MASTER
GROUP BY Dept_code;

2.) Display Department code and number of managers working in that department.
 Label the column as �Total Number of Managers� for each department.

Ans:-
  SELECT dept_code , count(*) AS "Total Number Of managers"
  FROM staff_master
  GROUP BY dept_code


3.) Get the Department number, and sum of Salary of all non-managers where the sum is greater
 than 20000. 

Ans:-
SELECT Dept_code,SUM(STAFF_SAL)
FROM staff_master
WHERE Staff_code NOT IN(Select distinct mgr_code FROM staff_master)
HAVING SUM(STAFF_SAL)>20000
GROUP BY DEPT_CODE