.col_font {
	font-weight: lighter;
	color: #0a7f99;
	font-family: calibri;
	text-align: center;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
}
.col_font_1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-align: center;
}
.button_style {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	text-align: center;
	top: auto;
	right: auto;
	bottom: auto;
	line-height: normal;
	left: auto;
}
.border_cllps {
}
