<HTML>
<HEAD>

<TITLE>Banking On Java(tm) Technology</TITLE>


</HEAD>

<BODY background="backgroun.png" style="background-attachment:fixed" TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">



<!-- begin main page table -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%">
 


          <TR>
		  <TD>
              <MAP NAME="header1">
              <AREA SHAPE=RECT COORDS="0,20,153,43" HREF="/"
                    ALT="java.sun.com - The Source for Java Technology">
              <AREA SHAPE=RECT COORDS="256,22,319,43" HREF="/cgi-bin/feedback.pl"
                    ALT="Feedback">
              <AREA SHAPE=RECT COORDS="328,22,363,43"
                    HREF="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/features/1998/08/banking.html"
                    ALT="Map">

              <AREA SHAPE=RECT COORDS="372,22,421,43" HREF="/share/search.html"
                    ALT="Search">
              </MAP>

            </TD>
          </TR>

        


     

        <TR>
          <TD ALIGN=right COLSPAN=2 width="444">
            <!-- page headline -->
         <DIV ALIGN=CENTER>   <FONT SIZE=+2>ONLINE  BANKING </FONT></DIV><br>
          </TD>
        </TR>

        <TR>
          <TD ALIGN=right VALIGN=TOP HEIGHT=30 COLSPAN=2 width="444">

            <!-- subcategories of the current topic -->

            <font size=-1>
<a href="#sidebar">Sidebar: Online Banking Set to Zoom Upward</a>
            </font>
            <p>

          </TD>
        </TR>
      </TABLE>

      <TABLE BORDER=0 WIDTH="80%" align="center">

        <TR>
          <TD WIDTH=451 COLSPAN=2>
            

            <!-- Begin Page Data -->

<p align="justify">
Transferring funds from one bank account to another, processing payments,
calculating interest costs on home loan options, and managing mutual fund 
investments -- these are the kind of real-life, typical tasks
that millions of people do at banks each day. And odds are there is now a Java
applet or application running live at a bank somewhere in the world that
does just what you need, with the growth curve ready to rise (see
sidebar: <a href="#sidebar">Online Banking Set to Zoom Upward</a>).
</P><P align="justify">
<FONT SIZE=+1><STRONG>Breaking into Banking</STRONG></FONT>
</P><P align="justify">
Traditionally, the banking industry is among the most conservative 
when it comes to deploying information technology. Reliability, 
security, and overall performance have to be
proven, and the benefits have to be demonstrable, before professionals 
in banking will consider a new technical strategy. Apparently, Java 
technology has broken through this barrier. 
</P><P align="justify">
Java technology was the consensus selection by everyone working on BIPS [<b>Bank Internet Payment System</b>]," says Jim Flynn, general manager for <b>@Work Technologies </b>(www.worktechs.com), where the front-end and server components for the 
project sponsored by <b>Financial Services Technology Consortium</b>, or FSTC 
(www.fstc.org), were built. "The Java platform is not only a great development environment because of its object model and memory management capabilities, 
it also now has a broad range of robust APIs. We made extensive use of the Java Cryptography Architecture and the Java Cryptography Extensions, 
the servlet APIs, and the mail APIs, as well," says Flynn.
</P><P align="justify">
 <b>Mellon Bank</b>, and <b>Glenview State Bank</b> in Illinois are among the
BIPS project participants who have announced or are nearing the announcement of
trials. Flynn says they are already underway on building second-generation
applications that expand upon the capabilities of the current BIPS
applications. The first trial system processed one payment at a time, while
subsequent implementations will support batch processing of large numbers
of payments. A firm could, for instance, batch process payroll for all
employees electronically over the Internet using Java applications on the
client and server sides.
</P><P align="justify">
@Work Technologies has separately developed a more comprehensive Java technology-based 
billing system that can process EDI data streams or complex print streams.
That application, called Work Out, is nearly 100,000 lines of code, in
comparison with its BIPS project work, which is closer to 15,000 lines,
says Flynn.
</P><P align="justify">
"Without Java technology we never could have developed as comprehensive an application
as we did," says Flynn.
</P><P align="justify">
<FONT SIZE=+1><STRONG>The Check Is in the Mail</STRONG></FONT><p>
</P><P align="justify">
Java technology is also helping to make obsolete one of the most misused clich�s in
business -- "the check is in the mail." On June 30 this year, the Financial
Services Technology Consortium (FSTC) echeck project, which was three years
in the making, processed its first electronic check. Java technology was key 
to this achievement on both the client and server ends of the transaction.
</P><P align="justify">
The 12-month market trial began with a $32,000 echeck payment authorized by
the Defense Finance and Accounting Service (DFAS), issued by the U.S.
Treasury's Financial Management Service (FMS) and received by GTE
Internetworking in payment of a Department of Defense (DoD) contract.
</P><P align="justify">


<FONT SIZE=+1><STRONG>Retail Banking</STRONG></FONT><p>
</P><P align="justify">
 In retail banking Java technology is becoming a hit for developing 
a customer interface to the bank via Java technology-enabled browsers. 
The first major U.S. deployment of such an interface was <b>First 
Tennessee Bank</b>'s adoption of technology developed by <b>Home
Account Network</b>. <b>Brokat Infosystems</b>, which is based in 
Germany but has U.S. offices outside Atlanta, has been very 
successful in Europe and is now working on 
the U.S. Market. Brokat software is now driving the online 
presence for 150 European banks, the largest of which is
<b>Deutsche Bank</b>. <b>Coopers and Lybrand</b>, Brokat, and Sun Microsystems announced earlier this year a cooperative relationship to develop online banking
applications for Pacific Rim markets.
</P><P align="justify">

Customers can remotely conduct routine transactions via the internet --
balance checking accounts, pay bills, and so on. Business banking services
are planned for later in 1998.
</P><P align="justify">
"The beauty of having a Java applet as the user interface is that we can
... port to a multitude of devices supporting the Java platform -- phones, mobile phones, or set-top boxes," says Mike Williams, Entranet sales and marketing
director. He noted that a prototype palmtop version was built in just a few
days.
</P><P align="justify">
Brokat's Java technology-based banking applications also include Twister, a modern
transaction processing architecture based upon CORBA, and Xpay, an online
payment system that combines the Java Wallet with enhanced encryption, says
Luther.
</P><P align="justify">

<FONT SIZE=+1><STRONG>Revolution in Banking</STRONG></FONT><p>
</P><P align="justify">

The Java technology banking solutions discussed here are just a small subset of the implementations now underway in real-world financial services institutions across the globe. Clearly the Java platform is in the front lines of a financial services revolution. 
</P><P align="justify">
David Luther, vice president of marketing in the U.S. for Brokat Infosystems, 
cites the fundamental attraction of Java technology in online banking: "Our bank customers do not want to be bound by geography, time, or technology. They want their customers to be able to do business regardless of where they are, regardless of what time of day it is, and regardless of the kind of client device they use." 
</P><P>
<HR>
            <P align="justify">
<FONT SIZE=+1><a name=sidebar><b>Sidebar: Online Banking Set to Zoom Upward</b></a></FONT>
</P><P align="justify">
The banking segment of financial services has been looking for ways to
crack remote banking from PCs since the mid-1980s. First the industry was
ahead of the growth curve for home PCs, then it underestimated the
complexity of supporting large dial-up infrastructures and proprietary
applications on traditional PCs.
</P><P align="justify">
Now the timing seems right.
</P><P align="justify">
Electronic commerce over the Net has been growing steadily and is set to 
skyrocket. According to <b>eMarketers</b>, a market research group, consumer
electronic commerce will grow from $1.8 billion in 1997 to over $26 billion
in 2002, a 13-fold increase. Business-to-business ecommerce is projected
to grow from $16 billion this year to $268 billion in 2002. The percentage
of banks to offer some form of online banking is projected to increase from
35 percent to 56 percent by the year 2000.
</P><P align="justify">
The <b>Tower Group</b> (www.towergroup.com), which specializes in tracking banking
strategies and activity, concluded in its February 1998 update on Remote PC
Banking Technology, that approximately 12.5 million households or 15
million customers will bank by PCs in the year 2000. At that time
two-thirds will use the Internet and browser software while only one third
will still be using personal financial management software.
</P><P align="justify">
Another telling indication of the receptivity of U.S. consumers to online
banking is the recent survey of AARP members -- <b>American Association of
Retired Persons</b>. Art Schoeller, an analyst at <b>Gartner Group</b>
(www.gartner.com), says 35 percent of those polled would like to bank via
the Internet. AARP members are older Americans generally thought to be
skittish about technology and computers, so this is a significant finding.
</P><P align="justify">
To garner that business, competitive banks are increasing their investments
in building user-friendly systems that can be integrated into existing host
systems. The estimated $336 million that will be spent on PC banking in the
U.S. during 1998 is projected to grow at a compounded annual growth rate of
29 percent through 2002 to $927 million. Most of that money will be spent
on channel management, including platform development and maintenance,
online services, security, and integrating systems with host systems.
</P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" name=back  value="BACK" onClick="window.location='index.jsp'">


   

      </table>
</table>

</BODY>
