<html>

<head>
<title>Advance Schemes</title>

<body background="backgroun.png" style="background-attachment:fixed" text="#333399" link="#990033" vlink="#009966" alink="#FF6600">
<H2><CENTER>LOAN FACILITIES</CENTER></H2>
<table align="center" width="100%">
<tr>

	<td>
 
		<p><h3>
		<img src="emb.gif" width="67" height="58">HOUSING LOANS</h3>
		<P>
			<pre>
			<IMG SRC="anabull1.gif" width="20" height="20">Helps realise one's dream of owning a house.
			<IMG SRC="anabull1.gif">No upper limit for loan.
			<IMG SRC="anabull1.gif">Interest on daily diminishing balance.
			</pre>
		</P>
	</td>
</tr>
<tr>
	<td>
		<p><h3>
			<IMG SRC="emb.gif" width="67" height="58">AGRI MOBILE</h3>
		</P></h3>
		<pre>
			<IMG SRC="anabull1.gif">Helps those engaged in agiculture in owning
			 a four-wheel mode of transport for management travel and transportation.
			<IMG SRC="anabull1.gif">Tenure:5 - 7 years.
			<IMG SRC="anabull1.gif">No prepayment penalty.
		</pre>
		<BR>
	</td>
</tr>
<tr>
	<td>
		<P><h3>
			<IMG src="emb.gif">PROFESSIONAL & SELF-EMPLOYEMENT</h3>
		<P></h3>
		<pre>
			<IMG SRC="anabull1.gif">Professionals like doctors,lawyers,engineers,
			agricultarists,CAs,etc who are not employed are eligible.
			<IMG SRC="anabull1.gif">Ex-NRIs are also eligible.
			<IMG SRC="anabull1.gif">No pre-payment penalty.
		</pre>
	</td>
</tr>
<tr>
	<td>
		<p><h3>
			<IMG SRC="emb.gif">EDUCATION LOANS</h3>
		<P></h3>
		<pre>
			<IMG SRC="anabull1.gif">Aims at financing studies in India and
			 for students of academic brilliance.
			<IMG SRC="anabull1.gif">Maxium amount upto RS 10 Lac
			<IMG SRC="anabull1.gif">No pre-payment penalty.
			<br>
		</pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" name=back  value="BACK" onClick="window.location='index.jsp'">
	</td>
</tr>
</table>
</body>
</html>



