<div *ngIf="!submitted">
    <h3 style="text-align: center; background: rgb(41, 141, 207);">ChecqueBook Request Status</h3>
    <table id="table" align="center">
        <tr>
            <td>Request id: </td>
            <td><input type="text" [(ngModel)]="requestid" id="requestid" ></td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2">
                <input type="submit" value="Submit Request" (click)="check()">
            </td>
        </tr>
    </table>
</div>
<div *ngIf="submitted">
    {{display}}
</div>