<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
        {{title}}
    </title>

    <link rel="stylesheet" type="text/css" href="app.component.css" />
</head>

<body class="bg">
    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="outer">
        <div id="header">
            <div id="logo">
                <h1 style="text-align: center;">
                    {{title}}
                </h1>
            </div>
            <br>
            <marquee behavior="alternate"><b><i>We Bring Banking at your Finger Tips</i></b></marquee>
            <div id="txt" align="right"></div>
            <div id="nav">
                <ul>
                    <li class="first">
                        <a routerLink="admin" >Admin Login &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                    </li>
                    <li>
                        <a routerLink="customer">Customer Login &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                    </li>

                    
                </ul><br class="clear" />
            </div>
        </div>
        <div  id="txt" align="center">

            <router-outlet></router-outlet>
        </div>


        <div id="banner">
            <div class="captions">
                <h2>GOOD PEOPLE TO GROW WITH</h2>
            </div>
        </div>
    </div>
</body>
</html>