
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div *ngIf="!submitted">
        <h3 style="text-align: center; background: rgb(41, 141, 207);">Credit Card Request</h3>
        <table id="table" align="center">
            <tr>
                <td>Monthly Income: </td>
                <td><input type="text" [(ngModel)]="monthlyincome" id="monthlyincome" ></td>
            </tr>
            <tr style="text-align: center;">
                <td colspan="2">
                    <input type="submit" value="Submit Request" (click)="requestForCreditCard()">
                </td>
            </tr>
        </table>
    </div>
    <div *ngIf="submitted">
        <h1>CreditCard Request Submitted</h1>
     <br>
      <ng-container *ngFor="let ar of appcomponent.accountDb">
        <tr *ngIf="customerfuncomp.username==ar.userName && ar.checqueBookId==0">
            <h2>Your Request Id is <td>{{autoGeneratedCreditCardId}}</td></h2>
        </tr>
      </ng-container>
      <ng-container *ngFor="let ar of appcomponent.accountDb">
        <tr *ngIf="customerfuncomp.username==ar.userName && autoGeneratedCreditCardId==undefined">
            <h2>Your Request Id is <td>{{ar.creditCardId}}</td></h2> 
        </tr>
      </ng-container>
    </div>

</body>

</html>