3.1: Joins and Subqueries

1.) Write a query which displays Staff Name, Department Code, Department Name, 
and Salary for all staff who earns more than 20000.

Ans:-
SELECT staff.Staff_name,staff.Dept_code,dep.dept_name,staff.staff_sal
FROM staff_master staff,Department_master dep
WHERE staff.dept_code=dep.dept_code 
and staff.staff_sal>20000;

2.) Display Staff Code, Staff Name, Department Name, and his manager�s number 
and name. Label the columns Staff#, Staff, Mgr#, Manager. 

Ans:-
SELECT staff.Staff_code AS "STAFF#",
staff.Staff_name AS "STAFF",
dep.dept_name,staff.mgr_code AS "Mgr#",
staff1.staff_name AS "MANAGER"
FROM staff_master staff,Department_master dep,staff_master staff1
WHERE staff.dept_code=dep.dept_code AND staff.staff_code=staff1.mgr_code

3.)Create a query that will display Student Code, Student Name, Book Code, and 
Book Name for all students whose expected book return date is today.

Ans:-
 SELECT bookt.Student_code,student.student_name,
   bookt.book_code,book.book_name
   FROM student_master student,Book_Transactions bookt,Book_master book
   WHERE bookt.Student_code=student.Student_code AND
   bookt.book_code=book.book_code and
   bookt.Book_expected_return_date=TO_DATE(SYSDATE,'dd-mm-yy')


4.) Create a query that will display Staff Code, Staff Name, Department Name,
 Designation name, Book Code, Book Name, and Issue Date for only those staff 
who have taken any book in last 30 days. . If required, make changes to the 
table to create such a scenario.

Ans:-
 SELECT bookt.staff_code,staff.staff_name,
 dept.dept_name,deg.design_name,bookt.book_code,book.book_name
  FROM designation_master deg,staff_master staff,department_master dept,
   Book_Transactions bookt,Book_master book
   WHERE bookt.Staff_code=staff.staff_code AND
  staff.design_code=deg.design_code and
   bookt.book_code=book.book_code and
 staff.dept_code=dept.dept_code and
   TO_NUMBER(TO_DATE(SYSDATE,'DD-MM-YY')-book_issue_date) between 1 and 30;


5.) Generate a report which contains the following information.Staff Code, Staff Name, 
Designation Name, Department, Book Code, Book Name,Author, Fine For the staff who has not 
returned the book. Fine will be calculated as Rs. 5 per day.
 Fine = 5 * (No. of days = Current Date � Expected return date). 
Include records in the table to suit this problem statement

Ans:-



6.List Staff Code, Staff Name, and Salary for those who are getting less 
than the average salary of organization.

Ans:-
SELECT Staff_code,Staff_Name,Staff_Sal
FROM Staff_master
WHERE STAFF_SAL>(SELECT AVG(STAFF_SAL) FROM staff_master)

7.Display Author Name, Book Name for those authors who wrote more than one book.

Ans:-
8.Display Staff Code, Staff Name, and Department Name for those who have 
taken more than one book. 
Ans:-

9.Display the Student Code, Student Name, and Department Name for that 
department in which there are maximum number of student  studying.

Ans:-
10.Display Staff Code, Staff Name, Department Name, and Designation name
 for those who have joined in last 3 months.

Ans:-
11.Display the Manager Name and the total strength of his/her team.

Ans:-


12.Display the details of books that have not been returned and expected 
return date was last Monday. Book name should be displayed in proper case.
. Hint: You can change /add records so that the expected return date  suits 
this problem statement

Ans:-


