
<table border="black" align="center">
  <tr>
    <td (click)="sortById()"> <a href="#"></a> College Id</td>
    <td (click)="sortByCollegeName()"> College Name</td>
    <td (click)="sortByState()"> State</td>
    <td><label>Action</label></td>
  </tr>
  <!-- ngFor Used to iterate through the list of it works same as for
  loop from various programming language here collegeData is an array
   that hold the data-->
  <tr *ngFor="let cData of collegeData">
    <td>{{cData.collegeId}}</td>
    <td>{{cData.collegeName}}</td>
    <td>{{cData.state}}</td>
    <td><input type="button" value="Delete" (click)="deleteClg(cData.collegeId)"></td>
    <!-- on clicking button this will look for deleteClg function in app.component.ts and 
    execute accoding to function -->
  </tr>
</table>